# Inviten

./: .gitignore  README.md
docs/: architecture.md  requirements.md
src/api/: pom.xml
src/api/src/main/java/com/inviten/api/: ApiApplication.java  AppConfiguration.java
src/api/src/main/java/com/inviten/api/authorization/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/api/src/main/java/com/inviten/api/authorization/controller/: AuthController.java
src/api/src/main/java/com/inviten/api/authorization/converter/: TimeConverter.java
src/api/src/main/java/com/inviten/api/authorization/hashing/: PhoneHash.java
src/api/src/main/java/com/inviten/api/authorization/model/request/: LoginReq.java
src/api/src/main/java/com/inviten/api/authorization/model/response/: ErrorRes.java  LoginRes.java
src/api/src/main/java/com/inviten/api/authorization/services/: CustomUserDetailsService.java
src/api/src/main/java/com/inviten/api/authorization/swagger/: SwaggerConfig.java
src/api/src/main/java/com/inviten/api/configurations/: AppConfiguration.java
src/api/src/main/java/com/inviten/api/exception/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java
src/api/src/main/java/com/inviten/api/features/meetings/: IMeetingRepository.java  Meeting.java  MeetingController.java  MeetingRepository.java  Member.java  Role.java
src/api/src/main/java/com/inviten/api/features/meetings/dateProposal/: DateProposal.java  DateProposalController.java  DateProposalRepository.java  IDateProposalRepository.java
src/api/src/main/java/com/inviten/api/features/meetings/date_proposal/: DateProposal.java  DateProposalController.java  DateProposalRepository.java  IDateProposalRepository.java
src/api/src/main/java/com/inviten/api/features/meetings/placeProposal/: IPlaceRepository.java  Place.java  PlaceController.java  PlaceRepository.java
src/api/src/main/java/com/inviten/api/features/notes/: INoteRepository.java  Note.java  NoteController.java  NoteRepository.java
src/api/src/main/java/com/inviten/api/features/shared/: User.java
src/api/src/main/java/com/inviten/api/features/users/: IUserMeetingsRepository.java  IUserRepository.java  User.java  UserController.java  UserMeetings.java  UserMeetingsController.java  UserMeetingsRepository.java  UserRepository.java
src/api/src/main/java/com/inviten/api/generator/: NameGenerator.java
src/api/src/main/resources/: application.properties
src/api/src/test/java/com/inviten/api/: ApiApplicationTests.java
src/mobile/: .eslintrc.js  .prettierrc.js  App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json  tailwind.config.js
src/mobile/android/: build.gradle  settings.gradle
src/mobile/android/app/: build.gradle
src/mobile/ios/: .xcode.env  Podfile
src/mobile/ios/inviten/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
src/mobile/ios/inviten.xcodeproj/: project.pbxproj
src/mobile/ios/inviten.xcodeproj/xcshareddata/xcschemes/: inviten.xcscheme
src/mobile/ios/inviten.xcworkspace/: contents.xcworkspacedata
src/mobile/ios/invitenTests/: invitenTests.m
src/mobile/src/auth/: authStore.tsx
src/mobile/src/components/common/avatar/: Avatar.tsx  AvatarList.tsx
src/mobile/src/components/meeting/: MeetingAddButton.tsx  MeetingCreatedAtBadge.tsx  MeetingList.tsx  MeetingOwnerBadge.tsx  MeetingShareButton.tsx  MeetingStateBadge.tsx
src/mobile/src/components/meeting/date/: DateAddButton.tsx  DateScheduledBadge.tsx  DateScheduledCard.tsx  DateVotingSlider.tsx  DurationBadge.tsx  DurationSpecifyButton.tsx  ScheduleButton.tsx
src/mobile/src/components/meeting/icon/: IconSelector.tsx
src/mobile/src/lib/api/: apiClient.ts
src/mobile/src/lib/auth/: authService.ts  authStore.tsx
src/mobile/src/lib/meetings/: meetingsService.ts  meetingsStore.ts
src/mobile/src/navigation/: roots.ts
src/mobile/src/screens/auth/: SetupScreen.tsx
src/mobile/src/screens/home/: HomeScreen.tsx
src/mobile/src/screens/meeting/: MeetingScreen.tsx
src/mobile/src/types/: Meeting.ts  Participant.ts
src/mobile/src/types/Date/: DateProposal.ts
src/mobile/src/types/Place/: PlaceProposal.ts
src/mobile/src/utils/: dateHelpers.ts  meetingHelpers.ts
(+12 files in other folders)
