<<<<<<< HEAD
<<<<<<< HEAD
springfox.documentation.swagger-ui.enabled=true
=======
aws.accessKeyId=
aws.secretAccessKey=
>>>>>>> a343619 (Setup basic prototype application)
=======
springfox.documentation.swagger-ui.enabled=true
>>>>>>> 0508e92 (change invite methid)
